<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_gazebo">
  
    <!-- link 0 -->

    <gazebo reference="ur5_link0">
      <static>true</static>
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/Grey</material> -->
    </gazebo>

    <!-- link/joint 1 -->
    
    <gazebo reference="ur5_link1">
	  <!-- <static>true</static> -->
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <gazebo reference="ur5_joint1">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 2 -->

    <gazebo reference="ur5_link2">
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <gazebo reference="ur5_joint2">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 3 -->

    <gazebo reference="ur5_link3">
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <gazebo reference="ur5_joint3">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 4 -->

    <gazebo reference="ur5_link4">
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <gazebo reference="ur5_joint4">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 5 -->

    <gazebo reference="ur5_link5">
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <gazebo reference="ur5_joint5">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 6 -->

    <gazebo reference="ur5_link6">
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <gazebo reference="ur5_joint6">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

  </xacro:macro>

</robot>
