<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ur5_gazebo">
    
        <!-- Link0 -->
        <gazebo reference="ur5_link0">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
            <!-- <static>true</static> -->
        </gazebo>

        <!-- Link1 -->
        <gazebo reference="ur5_link1">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
			<mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link2 -->
        <gazebo reference="ur5_link2">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
			<mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link3 -->
        <gazebo reference="ur5_link3">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
			<mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link4 -->
        <gazebo reference="ur5_link4">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
			<mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link5 -->
        <gazebo reference="ur5_link5">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
			<mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link6 -->
        <gazebo reference="ur5_link6">
            <!-- <selfCollide>true</selfCollide> -->
            <!-- <turnGravityOff>true</turnGravityOff> -->
			<mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Wsg Base -->
        <gazebo reference="wsg_base">
            <material>Gazebo/Grey</material>
            <!-- <turnGravityOff>true</turnGravityOff> -->
        </gazebo>

        <!-- Wsg left -->
        <gazebo reference="wsg_gripper_left">
            <material>Gazebo/Grey</material>
            <!-- <turnGravityOff>true</turnGravityOff> -->
        </gazebo>

        <gazebo reference="wsg_finger_left">
            <material>Gazebo/Blue</material>
            <!-- <turnGravityOff>true</turnGravityOff> -->
        </gazebo>

        <!-- Wsg right -->
        <gazebo reference="wsg_gripper_right">
            <material>Gazebo/Grey</material>
            <!-- <turnGravityOff>true</turnGravityOff> -->
        </gazebo>

        <gazebo reference="wsg_finger_right">
            <material>Gazebo/Blue</material>
            <!-- <turnGravityOff>true</turnGravityOff> -->
        </gazebo>

    </xacro:macro>

</robot>
