<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='crate'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <pose>0.000014 0.000507 0.097607 0 -0 0</pose>
        <!-- <pose>0.000027 0.001014 0.195213 0 -0 0</pose> -->
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crate/crate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crate/crate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
