<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_gazebo">
  
<!-- link 0 -->

    <gazebo reference="ur5_link0">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- link/joint 1 -->
    
    <gazebo reference="ur5_link1">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ur5_joint1">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 2 -->

    <gazebo reference="ur5_link2">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ur5_joint2">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 3 -->

    <gazebo reference="ur5_link3">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ur5_joint3">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 4 -->

    <gazebo reference="ur5_link4">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ur5_joint4">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 5 -->

    <gazebo reference="ur5_link5">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ur5_joint5">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 6 -->

    <gazebo reference="ur5_link6">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ur5_joint6">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- Wsg Base -->
    <gazebo reference="wsg_base">
      <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Wsg left -->
    <gazebo reference="wsg_gripper_left">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="wsg_finger_left">
      <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Wsg right -->
    <gazebo reference="wsg_gripper_right">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="wsg_finger_right">
      <material>Gazebo/Blue</material>
    </gazebo>

  </xacro:macro>

</robot>
