<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sphere'>
    <link name='link_0'>
      <!-- <inertial>
        <mass>0.000111309</mass>
        <inertia>
          <ixx>2.57346e-08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.57346e-08</iyy>
          <iyz>0</iyz>
          <izz>2.57346e-08</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial> -->
      <pose>-0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0240416</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <!-- <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
