<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='camera_stereo'>

  <!-- http://gazebosim.org/tutorials?tut=ros_gzplugins#Multicamera -->

  <!-- <pose>-1 0 2 0 1 0</pose> -->

  <static>true</static>
  <allow_auto_disable>false</allow_auto_disable>

  <link name='cam_link'>

    <!-- <pose frame=''>-0.118317 0.002195 0.004205 -0 -0 -3.12703</pose> -->

    <!-- <visual name='visual'>
      <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </geometry>
    </visual> -->

    <inertial>
      <mass>0.1</mass>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>

    <sensor type="multicamera" name="camera_stereo">

      <update_rate>30.0</update_rate>

      <camera name="left">
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>

        <horizontal_fov>1</horizontal_fov>

        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>

      </camera>

      <camera name="right">

        <pose>0 -0.08 0 0 0 0</pose>
        <horizontal_fov>1</horizontal_fov>

        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>

      </camera>

      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">

        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rbrovi/camera_stereo</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>left_camera_optical_frame</frameName>
        <rightFrameName>right_camera_optical_frame</rightFrameName>
        <hackBaseline>0.08</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>

  </link>

  </model>
</sdf>
