<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='camera'>

  <!-- <pose>-1 0 2 0 1 0</pose> -->

  <static>true</static>
  <allow_auto_disable>false</allow_auto_disable>

  <link name='cam_link'>

    <!-- <pose frame=''>-0.118317 0.002195 0.004205 -0 -0 -3.12703</pose> -->

    <visual name='visual'>
      <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </geometry>
      <cast_shadows>0</cast_shadows>
    </visual>

    <inertial>
      <mass>0.1</mass>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>

    <sensor type="camera" name="camera">

      <update_rate>30.0</update_rate>

      <camera name="head">

        <pose>0 -0.08 0 0 0 0</pose>
        <horizontal_fov>1</horizontal_fov>

        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>

        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.00507</stddev>
        </noise>

      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">

        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rbrovi/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>

        <hackBaseline>0.08</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>

      </plugin>
    </sensor>

  </link>

  </model>
</sdf>
